// $primary-color: #38bb54
// $primary-color-hover: #70d185
$primary-font-color: #fff
$secondary-font-color: rgb(158, 158, 158)
$orange: #e67519
$red: rgb(214, 61, 46)
$green: rgb(85, 204, 68)

$background-color: rgb(32, 35, 41)
$block-background-color: rgb(60, 62, 68)