@import normalize
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

img
    width: 100%
    height: 100%
    object-fit: contain

input 
    outline: 0
    border: none
    background: #fff

button
    outline: 0
    border: none
    cursor: pointer

